Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partialloading
Bundle-SymbolicName: org.eclipse.epsilon.partialloading
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.SmartSaxParser
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.partialloading
Import-Package: junit.framework;version="4.13.0",
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.compile.m3,
 org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.eol.types,
 org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.dom,
 org.junit;version="4.13.0",
 org.junit.runner;version="4.13.0",
 org.junit.runners;version="4.13.0"
