Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryTranslation
Bundle-SymbolicName: org.eclipse.epsilon.eol.query;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.eol.query
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.jdbc.mysql,
 org.junit
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.dt.editor,
 org.eclipse.epsilon.eol.dt.launching,
 org.eclipse.epsilon.eol.staticanalyser,
 org.eclipse.epsilon.evl
Export-Package: org.eclipse.epsilon.eol.query
