Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query
Bundle-SymbolicName: org.eclipse.epsilon.evl.query;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.evl.query
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.epsilon.common,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.eclipse.jface.text,
 org.eclipse.epsilon.evl.dt,
 org.eclipse.ui.ide,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.evl.staticanalyser,
 org.junit
Import-Package: org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.dt.launching,
 org.eclipse.epsilon.eol.staticanalyser
