model imdb driver EMF {nsuri = "http://movies/1.0", optimise = "true"}
imdb.createIndex("Movie", "year");
imdb.createIndex("Movie", "title");
var data : Collection = Collection{1..100};
imdb.findByIndex("Movie", "title", "2 Bill Hour");
for (i in data) {
	imdb.findByIndex("Movie", "title", "7.8");
}
imdb.findByIndex("Movie", "title", "2 Bill Hour");
imdb.findByIndex("Movie", "title", "7.8");
for (i in data) {
	movieName();
}
imdb.findByIndex("Movie", "title", "7.8");
imdb!Movie.all.select(a : imdb!Movie|a.rating = "7.8");
imdb!Movie.all.select(a : imdb!Movie|a.rating = "7.8");
imdb.findByIndex("Movie", "year", "7.8");

operation foo() {
	imdb!Movie.all.select(a : imdb!Movie|a.rating = "2 Bill Hour");
}
operation movieName() {
	imdb.findByIndex("Movie", "year", "7.8");
}