model imdb driver EMF {nsuri = "http://movies/1.0", optimise = "true"}
imdb.createIndex("Movie", "rating");
imdb.createIndex("Movie", "title");
var data : Collection = Collection{1..100};
for (i in data) {
	imdb.findByIndex("Movie", "title", "2 Bill Hour").includingAll(imdb.findByIndex("Movie", "rating", "4.0"));
}
imdb!Movie.all.select(a : imdb!Movie|a.persons = "2010" and a.year = "8.0");
imdb!Movie.all.select(a : imdb!Movie|a.year = "2010" and a.rating = "8.0");
imdb.findByIndex("Movie", "title", "2010").select(a : imdb!Movie|a.year = "8.0");
imdb.findByIndex("Movie", "title", "2010").select(a : imdb!Movie|a.rating = "8.0");
for (i in data) {
	movieName();
}

operation foo() {
	imdb.findByIndex("Movie", "rating", "2 Bill Hour");
}
operation movieName() {
	foo();
}